Create database company: use company 
create collection employee db.createCollection('emp') 
{ "ok" : 1 } 
create collection transaction db.createCollection('transaction') 
{ "ok" : 1 } 
Queries 
1.Insert 5 documents into employee collection db.emp.insert({eid:1,fname:"payal",lname:"khilari",email:"pk@gmail.com",phone:
987654321,addr:[{hno:80,street:"puna-nashik 
road",city:"sangamner",state:"maharashtra",country:"india",pin:422605}],salary:45
00,designation:"abc",experience:"1 year",joindate:ISODate("2021-0821"),birthdate:ISODate("2000-05-26")}) 
WriteResult({ "nInserted" : 1 }) 
> db.emp.insert({eid:2,fname:"pooja",lname:"saskar",email:"ps@gmail.com",phone:
987654321,addr:[{hno:80,street:"devi 
lane",city:"sangamner",state:"maharashtra",country:"india",pin:422605}],salary:45
00,designation:"abc",experience:"1 year",joindate:ISODate("2021-08-
21"),birthdate:ISODate("2000-01-26")}) 
WriteResult({ "nInserted" : 1 }) 
> 
db.emp.insert({eid:3,fname:"shital",lname:"walunj",email:"sw@gmail.com",phone
:987654321,addr:[{hno:80,street:"akole 
road",city:"sangamner",state:"maharashtra",country:"india",pin:422605}],salary:45 00,designation:"pqr",experience:"1 year",joindate:ISODate("2021-0821"),birthdate:ISODate("1999-07-27")}) 
WriteResult({ "nInserted" : 1 }) 
> 
db.emp.insert({eid:4,fname:"kanchan",lname:"ghule",email:"pk@gmail.com",phon e:987654321,addr:[{hno:80,street:"akole 
road",city:"sangamner",state:"maharashtra",country:"india",pin:422605}],salary:45
00,designation:"pqr",experience:"1 year",joindate:ISODate("2021-0821"),birthdate:ISODate("1999-05-08")}) 
WriteResult({ "nInserted" : 1 }) 
 
2.Insert 5 documents into transaction collection 

db.transaction.insert({tid:1,tdate:ISODate("2021-05-10"),name:"payal",tdetails:[{itemid:1,iname:"abc",quantity:2,price:200}],payment:[{type:"debit",amount:400}],remark:"payment successful"}) WriteResult({ "nInserted" : 1 }) 

>db.transaction.insert({tid:2,tdate:ISODate("2021-05-10"),name:"pooja",tdetails:[{itemid:2,iname:"pqr",quantity:3,price:500}],payment:[{type:"debit",amount:1500}],remark:"payment successful"}) WriteResult({ "nInserted" : 1 })
 
> db.transaction.insert({tid:3,tdate:ISODate("2021-04-10"),name:"shital",tdetails:[{itemid:3,iname:"abc",quantity:3,price:200}],payment:[{type:"credit",amount:600}],remark:"payment successful"}) WriteResult({ "nInserted" : 1 })
 
> 
db.transaction.insert({tid:4,tdate:ISODate("2021-02-10"),name:"shital",tdetails:[{itemid:4,iname:"abc",quantity:3,price:200}],payment:[{type:"credit",amount:600}],remark:"payment successful"}) WriteResult({ "nInserted" : 1 }) 


3.display all the douments of both the collection. 
db.emp.find().pretty() db.transaction.find().pretty() 

 4.Update salary of all employees by giving an increment of Rs. 4000.   
 > db.Employee.update({},{$inc:{salary:4000}},{multi:true})  Or   
db.emp.update({eid:' '},{$set:{salary:+4000}}) 
 
5. Update the remark for transaction id 201.  
db.emp.update({"eid":201},{$set:{remark:"payment successful"}}) 

6. Update designation of an employee named “----- ” from supervisor to manager.  
db.emp.update({fname:"shital"},{$set:{designation:"manager"}}) 

7. Update designation of an employee having Employee Id as------ .  
db.emp.update({eid:3},{$set:{designation:"manager"}}) 

8.Change the address of an employee having Employee Id as----- .  db.emp.update({eid:4},{$set:{addr:{hno:84,street:"puna road",city:"sangamner",state:"maharashtra",country:"India",pin:422605}}}) 

9.	Delete transaction made by “----- ” employee on the given date.  db.transaction.remove({"name":"kanchan"},{"tdate":ISODate("2021-02-10")}) 
10.Delete all the employees whose first name starts with ‘K’. 
 db.emp.remove({"fname":/^k/}) 
